<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Test Project</title>

	<style>
		body::-webkit-scrollbar {
		    width: 1em;
		}
		body::-webkit-scrollbar-track {
		    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
		}
		body::-webkit-scrollbar-thumb {
		  background-color: darkgrey;
		  outline: 1px solid slategrey;
		}
	</style>
</head>
<body>

	<p>tt1 branch add paragtaph ...  tt1 second change.... SOME CHANGE IN tt2 BRANCH</p>
	<p>tt2 branch add paragtaph ...  tt2 second change.... tt1 third change.... </p>
	
</body>
</html>